# schedule

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/top/nefeli/schedule/: MainActivity.kt  TestDatabaseActivity.kt
app/src/main/java/top/nefeli/schedule/data/: Converters.kt  CourseDao.kt  ScheduleDatabase.kt  ScheduleRepository.kt  SettingsRepository.kt
app/src/main/java/top/nefeli/schedule/model/: Adjust.kt  Course.kt  Location.kt  Period.kt  Schedule.kt  ScheduleRepository.kt  Settings.kt  Teacher.kt  Timetable.kt  TimetableSchedule.kt
app/src/main/java/top/nefeli/schedule/util/: CourseProgressManager.kt  CourseProgressReceiver.kt  CourseReminderManager.kt  CourseReminderReceiver.kt  DoNotDisturbHelper.kt  EnhancedNotificationHelper.kt  ScheduleImporter.kt
app/src/main/java/top/nefeli/schedule/view/: MainActivity.kt  ScheduleApp.kt
app/src/main/java/top/nefeli/schedule/view/components/: CourseCell.kt  EditableCourseSchedule.kt  ScheduleTable.kt  WeekSelector.kt
app/src/main/java/top/nefeli/schedule/view/dialogs/: CourseListDialog.kt  PeriodInputDialog.kt  ResetTimetableDialog.kt  ScheduleInputDialogs.kt
app/src/main/java/top/nefeli/schedule/view/screens/: AddCourseScreen.kt  BatchPeriodSetupScreen.kt  ImportScheduleScreen.kt  PeriodManagementScreen.kt  ScheduleScreen.kt  SettingsScreen.kt  TimetableSettingsScreen.kt
app/src/main/java/top/nefeli/schedule/view/utils/: Utils.kt
app/src/main/java/top/nefeli/schedule/viewmodel/: ScheduleViewModel.kt  SettingsViewModel.kt  TimetableViewModel.kt  TimetableViewModelFactory.kt
app/src/main/java/top/nefeli/schedule/widget/: RecentCourseWidget.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_preview.xml
app/src/main/res/layout/: widget_recent_course.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  widget_colors.xml  widget_strings.xml
app/src/main/res/values-en/: strings.xml  widget_strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: recent_course_widget_info.xml
gradle/: libs.versions.toml
